//icon
刪除: <i class="fa-solid fa-trash-can">
X: <i class="fa-solid fa-xmark"></i>
右箭頭: <i class="fa-sharp fa-solid fa-arrow-right"></i>
左箭頭: <i class="fa-sharp fa-solid fa-arrow-left"></i>
下箭頭小: <i class="fa-solid fa-chevron-down"></i>
月曆: <i class="fa-regular fa-calendar-days"></i>
查看: <i class="fa-regular fa-eye"></i>
篩選: <i class="fa-solid fa-sliders"></i>
返回: <i class="fa-solid fa-reply"></i>
編輯: <i class="fa-solid fa-pen"></i>
加: <i class="fa-solid fa-plus"></i>
減: <i class="fa-solid fa-minus"></i>


//html
h1: header logo
h2: 食譜名稱
h3: 小農名稱
h4: 各自區塊標題
<button class="btn_m btn_arrow">
    購買禮物卡
    <img src="images/icon/arrow_long_fff.svg" alt="">
</button>

<div class="pic">
    <img src="" alt="">
</div>

//css
文字行高預設1.5(_base.scss)
要設定一些會共用的 class 名稱，如container
請加上另外一個 class: .recommend_container.container{...}
才不會影響到別人的container
使用格線系統若要使用 gap，請在 .container層級@include gridgap(px)

//RWD
從小到大
一個區塊寫完CSS樣式，再開始那個區塊的RWD樣式

//js
script 一律寫在最後