.mainfooter{
    background-color: $primary;
}
.sitemap{
    padding: $sp5 $sp2;
    
    .logo{
        width: 146px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: $sp4;
    }
}

@include pad-V{
    .sitemap{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-template-rows: repeat(4,auto);
        column-gap: $sp1;
        .logo{
            grid-area: 1/1/2/3;
        }
    }
}
@include pad-H{
    .sitemap{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,auto);
        column-gap: $sp4;
        align-items: center;
        padding-left: $sp4;
        padding-right: $sp4;
        .logo{
            grid-area: 1/1/2/2;
        }
    }
}

@include desktop{
    .sitemap{
       max-width: 1200px;
       margin: auto;
    }
}
.social_media{
    display: flex;
    justify-content: center;
    gap: $sp3;
    div{
        background-color: $bg;
        height: 55px;
        border-radius: 50rem;
        line-height: 55px;
    }
    .follow{
        aspect-ratio: none;
        padding: 0 $sp2;
        font-size: $s-font;
        text-transform: uppercase;
        font-weight: 900;
        position: relative;
        overflow: visible;
        &::after{
            content: '';
            position: absolute;
            bottom: -1px;
            right: -2px;
            z-index: 2;
            display: block;
            border: 6px solid transparent;
            border-top: 12px solid $bg;
            border-bottom: none;
            transform: rotate(-45deg);
        }
    }
    .circle{
        font-size: $l-font;
        text-align: center;
        // border: none;
        aspect-ratio: 1/1;
    }
}

@include pad-V{
    .social_media{
        grid-column: 2 span;
        margin-bottom: $sp3;
    }
}

@include pad-H{
    .social_media{
        // grid-column: 1 span;
        grid-area: 2/1/3/2;
        margin-bottom: $sp2;
    }
}

.shoplink_wrap{
    @include gridgap(19px);
    margin-top: $sp4;
    a{
        background-color: $bg;
        border-radius: $xs-br;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $s-font;
        font-weight: 900;
    }
    img{
        margin-right: $sp1;
    }
}

@include pad-V{
    .shoplink_wrap{
        @include gridgap(5px);
        margin-top: $sp4;
        a{
            height: 80px;
            font-size: 16px;
            font-weight: 900;
        }
        img{
            display: block;
            width: 24px;
        }
    }
}

@include pad-H{
    .shoplink_wrap{
        @include gridgap(20px);
        grid-area: 1/2/2/3;
        align-self: flex-end;
        a{
            font-size: $s-font;
        }
        img{
            width: 30px;
        }
    }
}

.about_wrap{
    border: 2px solid $bg--;
    border-radius: $xs-br;
    @include gridgap(19px);
    padding: $sp3;
    margin-top: $sp3;
    
    *{
        color: $bg--;
        font-size: $s-font;
    }
}
.site_link{
    display: flex;
    align-items: center;
    margin-bottom: $sp3;
    margin-left: $sp3;
    position: relative;
    .btn_flat{
        border: 2px solid $bg--;
        position: absolute;
        transform: translateX(-120%);
        svg{
            width: 12px;
            
            margin:3px 6px;
            transform: translateY(-1px);
        }
    }
}

.link_subtitle{
    display: block;
    width: fit-content;
    margin-bottom: $sp3;
    margin-left: $sp6;
    text-align: right;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 110%;
        width: 1rem;
        height: 2px;
        border-radius: 1px;
        background-color: $bg--;
    }
    &:last-child{
        margin-bottom: 0;
    }
}

@include pad-V{
    .about_wrap{
        padding: $sp3 $sp4;
        // width: 100%;
        grid-area: 3/2/5/3;
        justify-self: flex-end;
    }
    .site_link{
        margin-bottom: $sp4;
    }
    
    .link_subtitle{
        margin-bottom: $sp3;
        margin-left: $sp4;
    }
}

@include pad-H{
    .about_wrap{
        width: 100%;
        @include gridgap($sp5);
        grid-area: 2/2/4/3;
    }
}

@include desktop{
    .about_wrap{
        padding-top: $sp5;
        padding-bottom: $sp5;
        @include gridgap($sp6);
    }
}

.contact_wrap{
    @extend .shoplink_wrap;
    a{
        background-color: transparent;
        border: 2px solid $bg;
        color: $bg;
    }
}
@include pad-V{
    .contact_wrap{
        grid-area: 4/1/5/2;
    }
}
@include pad-H{
    .contact_wrap{
        grid-area: 3/1/4/2;
        
        align-self: flex-start;
    }
}
.copyright{
    background-color: $text;
    padding: $sp4;
    p{
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        font-size: $xs-font;
        color: $bg--;
    }
    a{
        color: $secondary;
    }
}