.container {
  width: 100%;
  max-width: 1920px;
}

.container .product_container {
  max-width: 1200px;
  margin: auto;
  display: flex;
}

.decorate_index {
  width: 100%;
  margin-bottom: 100px;
  aspect-ratio: 1920/1050;
  background-image: url('@/assets/images/index/decoeate1.png');
  background-size: cover;
  background-position: center;
}

.decorate_day {
  width: 120px;
  padding: 20px;
  margin: auto;
}

.decorate_day img {
  width: 100%;
}

.index_text {
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 0.4;
  // display: flex;
}

.index_food_title {
  display: none;
}

.index_carrot {
  width: 90px;
}

.index_text p {
  color: $primary;
  line-height: 1.2;
}

.index_banner {
  position: relative;
  width: 230px;
  line-height: 0;
  margin: 170px auto;
}


// banner
.index_index_banner_swiper {
  margin: auto;
  width: 50%;
  position: relative;

}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-slide {
  border-radius: 20px;
}

.swiper_pic img {
  @include img-fit;
}

.index_banner_swiper {
  margin-top: -50px;
}

.btn_circle {
  position: absolute;
  z-index: 2;
  text-align: center;
  width: 30%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $xs-font;
  right: -10%;
  bottom: 0%;
  background-color: #ffffff;
}

.index_btn_l {
  padding: $sp1;
  position: relative;
  left: 120%;
  font-size: $xs-font;
}

.index_health_banner {
  height: 350vh;
  width: 100%;
  background-color: $primary--;
}

.index_health_banner p {
  font-size: $l-font;
  text-align: center;
  font-weight: bolder;
  padding: 20px;
}

.index_health_wrap {
  width: 100%;
  height: 100vh;
  position: sticky;
  overflow: hidden;
  padding-top: 250px;
  top: 100px;
}

.index_health {
  height: 100%;
  display: flex;
  text-align: center;
}

.index_health_pic {
  margin: 0 250px;
  width: 500px;
  height: 500px;
  flex-shrink: 0;
}


.carousel__slide {
  padding: 5px;
}

.carousel__viewport {
  perspective: 2000px;
}

.carousel__track {
  transform-style: preserve-3d;
}

.carousel__slide--sliding {
  transition: 0.5s;
}

.carousel__slide {
  opacity: 0.9;
  transform: rotateY(-20deg) scale(0.9);
}

.carousel__slide--active~.carousel__slide {
  transform: rotateY(20deg) scale(0.9);
}

.carousel__slide--prev {
  opacity: 1;
  transform: rotateY(-10deg) scale(0.95);
}

.carousel__slide--next {
  opacity: 1;
  transform: rotateY(10deg) scale(0.95);
}

.carousel__slide--active {
  opacity: 1;
  transform: rotateY(0) scale(1.1);
}

// 
.index_farmer_pic {
  width: 250px;
}

.framer p {
  text-align: center;
  color: $primary;
  padding: 30px;
  font-weight: bolder;
  font-size: $s-font;
}

.index_farmer_pic img {
  width: 100%;
}

.carousel__track {
  width: 100%;
  /* 或者你想要設定的適當寬度 */
}

.carousel__viewport {
  margin-bottom: 100px;
}

.index_order {
  flex-direction: column;
  background-color: $secondary--;
  position: sticky;
  justify-content: center;
  display: grid;
  top: 0;
  margin-top: 100px;
  padding-top: 120px;
}

.green_line,
.green_line1 {
  display: none;
}

.index_orderpic {
  width: 300px;
  min-height: 510px;
  position: relative;
  background-color: $secondary--;
  position: sticky;
  top: 300px;
  margin-bottom: 500px;
  // &:last-child{
  //   margin-bottom: 0px;
  // }
}

.order_text p {
  text-align: center;
  color: $primary;
  padding: 20px;
  font-weight: bolder;
  font-size: $s-font;
}

.index_orderpic h3 {
  width: 288px;
  padding: 15px;
  color: $primary;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  font-size: $s-font;
  font-weight: bolder;
  background-color: $bg;
  border: solid 4px $primary;
}

.index_orderpic p {
  color: $primary;
  font-weight: bolder;
  font-size: $s-font;
  padding-bottom: 30px;
}

.index_order_pic {
  width: 300px;
  height: 300px;
  position: sticky;
  top: 0;
}

.index_order_pic img {
  width: 100%;
}

// 
.index_subscription {
  justify-content: center;
  border: solid 6px $primary;
  border-radius: 18px;
  margin: 20px;
}

.index_subscription p {
  text-align: center;
  width: 100%;
  border-top-left-radius: 0px;
  background-color: $primary;
  padding: 20px;
  color: #fff;
}

.index_menu {
  padding: 30px 30px 0 30px;
}

.index_one {
  margin: 38px;
}

.sale_menu_text {
  font-size: $xs-font;
}

.index_drop_box {
  margin: 10px;
  justify-content: center;
  display: flex;
  gap: 26px;
}

.index_8drop {
  border: solid 3px $primary;
  border-radius: 23px;
  margin: 30px;
}

.index_money {
  text-align: center;
  align-items: center;
  display: grid;
}

.sale_text {
  background-color: $primary;
  padding: 8px;
  margin: 9px;
}

.sale_text h4 {
  font-size: 20px;
  color: #fff;
}

.index_drop {
  padding: 15px;
  gap: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: $primary;
}

.index_drop h4 {
  text-align: center;
  color: #fff;
}

.index_button {
  display: flex;
  justify-content: center;
}

.index_button_week {
  margin: 5px 10px;
}

.index_btn_l_button {
  padding: 20px;
  display: flex;
  line-height: 16px;
}

.index_btn_l_button .text_number {
  font-size: 30px;
  color: #fff;
  justify-content: center;
}

.index_illustrate {
  margin: 20px;
  line-height: 22px;
}

.index_btn_l_more {
  margin: $sp2 auto;
  padding: $sp2;
}

// 斷點:768px
@include pad-V {

  .index_index_banner_swiper {
    width: 50%;

  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    border-radius: 20px;
  }

  .decorate_index {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2%;

    .index_banner_slider {
      margin: 0;
      width: 30%;
    }

    .index_index_banner_swiper {
      margin: 0;
      width: 30%;
    }

    .index_food_title {
      width: 30%;
      margin: 0;
      z-index: 2;
      font-size: $m-font;


      p {
        text-align: center;
        color: $primary;
        font-weight: 600;
      }

      .line {
        padding: $sp1;
        border-top: 1px dashed $primary;

        span {
          color: $primary;
          padding-top: $sp2;
          font-size: $l-font;
          font-weight: 700;
        }
      }


    }
  }

  .swiper_pic img {
    @include img-fit;
  }

  .index_banner_swiper {
    margin-top: -50px;
  }

  .btn_circle {
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 25%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $xs-font;
    right: -10%;
    bottom: 0%;
    background-color: #ffffff;
  }

  .index_text {
    position: relative;
    display: flex;
  }

  .index_carrot {
    width: 90px;
    position: relative;
  }

  .index_btn_l {
    position: relative;
    left: 120%;
    font-size: $s-font;
  }

  .index_health_banner {
    height: 350vh;
    width: 100%;
    background-color: $primary--;
  }

  .index_health_wrap {
    width: 100%;
    height: 100vh;
    position: sticky;
    overflow: hidden;
    padding-top: 250px;
    top: 100px;
  }

  .index_health {
    height: 100%;
    display: flex;
    text-align: center;
  }

  .index_health_pic {
    margin: 0 250px;
    width: 500px;
    height: 500px;
    flex-shrink: 0;
  }

  .green_line {
    display: block;
    position: absolute;
    left: 5%;
    top: 2%;
  }

  .green_line1 {
    display: block;
    position: absolute;
    right: 5%;
    top: 2%;
  }

  .index_food_title {
    display: block;
  }
}

// 斷點:1024px
@include pad-H {}